PORT=5000
DB_URL=mongodb+srv://Classik:mavzik@cluster0.xp9se.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret-qwerty-token
JWT_REFRESH_SECRET=secret-qwerty-refresh-token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER='classikteachertest@gmail.com'
SMTP_PASSWORD=''
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000